# The public URL of your application (e.g., https://your-app.vercel.app)
# Used for generating dynamic QR codes
NEXT_PUBLIC_APP_URL=http://localhost:3000
#Remote Supabase instance details
NEXT_PUBLIC_SUPABASE_URL=https://vrurzzdjpxepimxnmtqa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZydXJ6emRqcHhlcGlteG5tdHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzU1MjksImV4cCI6MjA3ODcxMTUyOX0.ulEW6sMJjGbQbAQImq8dkeqfzwSv982JKqvBE7H_tp8

#Local Supabase instance details
#NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0